<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8">
        <title>readstor ecomars website</title>
        <link rel="stylesheet" href="rakib.css">
        <link  href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,300;1,400;1,500;1,600&display=swap"
         rel="stylesheet">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
   <body>
    <div class="header">
       
    <div class="container">
        <div class="naver">
            <div class="logo">
                <img src="img/apple_log.png" width="125px">
            </div>
            <nav>
              <ul>
                <li><a href="">home</a></li>
                <li><a href="">product</a></li>
                <li><a href="">about</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">account</a></li>
              </ul>
        
            </nav>
            <img src="img/cart.png" width="30px" height="30px" >
        </div>
        <div class="row">

            <div class="col-2">
                <h1>Give you workout <br> A new styel!</h1>
                <p>success isn't always about grealess. its about consistency.<br> consistent 
                    hard workgains success. greatness will come</p>
                    <a href="" class="btn"> Explore Now &#x21d2;</a>
            </div>
            <div class="col-2">
                <img src="img/image1.png">

            </div>
       </div> 
    </div>
</div>
<!------------featured categoris----------->
<div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="img/Rakib.JPG" >
            </div>
            <div class="col-3">
                <img src="img/rakib1.jpg">
            </div>
            <div class="col-3">
                <img src="img/rakib2.JPG" >
            </div>
        </div>

    </div>
</div>
<!------------featured products----------->
<div class="small-container">
     <h2 class="title"> featured products</h2>
    
 <div class="row">
    <div class="col-4">
        <img src="img/product-1.jpg" >
        <h4>read print t-shart</h4>
        <div class="rathaing">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o" ></i>
        </div>
        <p>400 taka</p>
    </div>
    <div class="col-4">
        <img src="img/i phone.jpeg" >
        <h4>i phone</h4>
        <div class="rathaing">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o" ></i>
        </div>
        <p>1000k taka</p>
   </div>
   <div class="col-4">
    <img src="img/samsun.png" >
    <h4>best phone samsung</h4>
    <div class="rathaing">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o" ></i>
    </div>
    <p>50000taka</p>     
 </div>   
 <div class="col-4">
    <img src="img/mi phone.png" >
    <h4>best phone mi note 10</h4>
    <div class="rathaing">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o" ></i>
    </div>
    <p>50000taka</p>
</div>
</body>
</html>